-- Initial drhaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drhaskell
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              (none)
maintainer:          (none)
-- copyright:           
category:            Teaching
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable drhaskell
  main-is:             Repl/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, haskell-src-exts >=1.19 && <1.20, mtl >=2.2 && <2.3, ghc-paths >=0.1 && <0.2, haskeline >=0.7 && <0.8, hint >=0.6, exceptions >=0.8
  hs-source-dirs:      src
  default-language:    Haskell2010